{
  "name": "cursor-editor-color-theme",
  "displayName": "cursor theme",
  "description": "A theme inspired by Cursor AI's editor, packaged for Visual Studio Code—enjoy Cursor's colors and style without needing the Cursor editor.",
  "version": "1.0.0",
  "publisher": "caiosilva",
  "icon": "img/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxyhf/cursor-theme"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cursor-Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Cursor-Dark-color-theme.json"
      }
    ]
  }
}
